; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps = 
    askuric/Simple FOC @ ^2.3.5
    simplefoc/SimpleFOCDrivers
    lovyan03/LovyanGFX @ ^1.1.10
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
